<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Asmit Singh">
    <meta name="description" content="I am Asmit Singh and I welcome you to my Website!">
    
    <!-- Tab Style -->
    <title>Asmit Singh &nbsp; | &nbsp; Web Developer</title>
    <link rel="shortcut icon" href="./src/assets/favicons/favicon-white.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./src/sheets/index.css">
</head>
<body>
    <!-- Document Container -->
    <div id="home"></div>
    <div id="document-container">
        <div id="to-the-top"></div>
        <header class="hide-on-scroll-navbar">
        <nav id="on-scroll-navbar">
                <a class="on-scroll-navbar-elements" href="#home" draggable="false">Home</a>
                <a class="on-scroll-navbar-elements" href="#about-me" draggable="false">About Me</a>
                <a class="on-scroll-navbar-elements" href="#projects" draggable="false">Projects</a>
                <a class="on-scroll-navbar-elements" href="./src/pages/resume.html" draggable="false">Resume</a>
                <a class="on-scroll-navbar-elements" href="#contact-me" draggable="false">Contact Me</a>
            </nav>
        </header>
        <nav id="navbar">
            <a class="navbar-elements" href="./index.html" draggable="false">Home</a>
            <a class="navbar-elements" href="#about-me" draggable="false">About Me</a>
            <a class="navbar-elements" href="#projects" draggable="false">Projects</a>
            <a class="navbar-elements" href="./src/pages/resume.html" draggable="false">Resume</a>
            <a class="navbar-elements" href="#contact-me" draggable="false">Contact Me</a>
        </nav>
        <div id="mobile-navbar">
            <a id="open-button" href="javascript:viod(0)" onclick="openNav()"><img src="./src/assets/icons/XIcon/icons8-menu.svg" alt="Menu Button" width="25px"></a>
            
        </div>
        <nav id="on-click-mobile-navbar">
            <a href="javascript:void(0)" id="close-button" onclick="closeNav()"><img src="./src/assets/icons/XIcon/icons8-x.svg" alt="Close" width="25px"></a>
            <a class="mobile-navbar-elements" href="./index.html" draggable="false">Home</a>
            <a class="mobile-navbar-elements" href="#about-me" draggable="false">About Me</a>
            <a class="mobile-navbar-elements" href="#projects" draggable="false">Projects</a>
            <a class="mobile-navbar-elements" href="./src/pages/resume.html" draggable="false">Resume</a>
            <a class="mobile-navbar-elements" href="#contact-me" draggable="false">Contact Me</a>
        </nav>
        <main>
            <div id="main-container">
                <div id="about-me-container">
                    <div id="about-me">
                        <h1>&nbsp; Asmit Singh &nbsp;</h1>
                        <p>A Self-Learning Software & Web Developer</p>
                    </div>
                    <div id="about-me-1">
                        <div id="about-me-1-background">
                            <div class="about-me-text">
                                <p>Hi, my name is Asmit. <br> I am a 19-year-old self-learning programmer <br> who is currently learning web development. <br> I am passionate about learning new things and <br> creating innovative ideas and solutions. <br> I am also a hard worker and I am always willing <br> to put in the extra effort to achieve my goals.</p>
                            </div>
                        </div>
                    </div>
                    <div id="about-me-2">
                        <div id="about-me-2-background">
                            <div class="about-me-text">
                                <p>My Skills : HTML5 | CSS3 | JavaScript : jQuery, <br> React.js,Express.js - Node.js | SQL | Mongo DB | <br> C, C++ C# | Java | Python | Kotlin. <br> I have a good knowledge and understanding <br> about Computer and its Working. <br> I love working in a Team and I can adapt <br> to changes pretty quick! <br> Although I get bored in the same environment <br> for too long so I am currently <br> working on that so that my Productivity <br> is not sacrificed.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="projects"></div>
                <div id="projects-container">
                    <h2>Projects</h2>
                    <hr width="50%">
                    <div id="project-1">
                        <h3>#1 | Personal Website</h3>
                        <img src="./src/assets/pr-ss/project-1-img.png" alt="Personal Website" width="800px" draggable="false">
                    </div>
                    <hr width="100%">
                    <div id="more-projects-incoming">
                        <img src="./src/assets/bg/aron-visuals-BXOXnQ26B7o-unsplash.jpg" alt="Come back soon!" width="800px" draggable="false">
                        <h3>More Projects will be added soon!</h3>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footer-container">
                <div id="copyright">
                    <p>&#169; 2023 | Developed by Asmit with ♥</p>
                </div>
                <div id="credits">
                    <a href="./src/pages/credits.html">Credits</a>
                </div>
                <div id="socials">
                    <a id="socials-twitter" href="https://twitter.com/AsmitSingh41909"><img id="socials-twitter-icon" src="./src/assets/icons/Twitter/icons8-twitter.svg" alt="Twitter" width="25px"></a>
                    <a id="socials-linkedin" href="https://www.linkedin.com/in/asmit-singh-24a857264/"><img id="socials-linkedin-icon" src="./src/assets/icons/LinkedIn/icons8-linkedin.svg" alt="LinkedIn" width="25px"></a>
                    <a id="socials-github" href="https://github.com/Asmit1919"><img id="socials-github-icon" src="./src/assets/icons/GitHub/icons8-github.svg" alt="GitHub" width="25px"></a>
                    <a id="socials-instagram" href="https://instagram.com/iamasmit19/"><img id="socials-instagram-icon" src="./src/assets/icons/Instagram/icons8-instagram.svg" alt="Instagram" width="25px"></a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Credits -->
    <!-- Hour Glass Image - Photo by <a href="https://unsplash.com/@aronvisuals?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Aron Visuals</a> on <a href="https://unsplash.com/s/photos/time?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
    <!-- Night Sky - Photo by <a href="https://unsplash.com/ko/@r3dmax?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jonatan Pie</a> on <a href="https://unsplash.com/s/photos/night-sky-minimal?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->
    <!-- Blue Night Sky - Photo by <a href="https://unsplash.com/ko/@r3dmax?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jonatan Pie</a> on <a href="https://unsplash.com/photos/EvKBHBGgaUo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a> -->

    <!-- X Icon  - <a target="_blank" href="https://icons8.com/icon/vu5kHwGC4PNb/close">X</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
    <!-- Menu Icon - <a target="_blank" href="https://icons8.com/icon/3096/menu">Menu</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
    <!-- Menu Icon Gif - <a target="_blank" href="https://icons8.com/icon/jfEvBEPIf6PE/menu">Menu</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="./src/scripts/index.js"></script>
</body>
</html>